[settings]
# Path to your local Factorio installation folder
factorio_folder = ./Factorio

# Size (in pixels) for map preview images (e.g., 2048 → 2048x2048)
map_preview_size = 4096

# Paths to the sound files played during different stages
sound_start_file = ${factorio_folder}/data/base/sound/programmable-speaker/vibraphone-14.ogg
sound_volume_start_file = 0.2

sound_success_file = ${factorio_folder}/data/base/sound/programmable-speaker/vibraphone-26.ogg
sound_volume_success_file = 0.2

sound_failure_file = ${factorio_folder}/data/base/sound/programmable-speaker/saw-02.ogg
sound_volume_failure_file = 0.5

# Folder where preview images will be saved
previews_output_folder = ./previews

# List of planets to generate previews for
planet_names = ["nauvis", "vulcanus", "gleba", "fulgora", "aquilo"]

# windows (.zip)
script_output_folder = ${factorio_folder}/script-output
# (macOS/Linux)
# script_output_folder = ~/Library/Application Support/factorio/script-output


[map_exchange_input]
# Method to provide the map exchange string. Options:
# - clipboard_auto      → Auto-detect valid string from clipboard.
# - file_watch          → Watch file for changes and read if it's a map string.
map_exchange_input_method = clipboard_auto

# Path to the map exchange string file (used only if method = file_watch)
map_exchange_file_path = ./map_string.txt


[upload]
# Upload method to use:
# - rclone → Upload using configured rclone remote
# - none   → No upload (user handles sync manually or by syncing previews_dirname
#            with a cloud storage folder like OneDrive, Dropbox, or Google Drive)
upload_method = rclone

# Remote folder inside the configured remote service
upload_remote_folder = FactorioPreviews/

# Path to the folder that contains the rclone executable
rclone_folder = ./rclone

# Name of the rclone remote (must be configured via `rclone config`)
rclone_remote_service = gdrive